# AppTSH

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/add/apptsh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/add/apptsh/: BootCompletedReceiver.java  DatabindingSets.java  InfoBean.java  JsonMapper.java  Lunar.java  MainActivity.java  MarqueeView.java  MyApp.java  MyService.java  OxyBean.java  WeaBean.java  ZhiShuBean.java
app/src/main/res/layout/: activity_main.xml  second_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/add/apptsh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
