<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wea"
            type="com.add.apptsh.WeaBean" />
        <variable
            name="backImg"
            type="String" />
        <variable
            name="date"
            type="String" />

        <variable
            name="infoBean"
            type="com.add.apptsh.InfoBean" />

        <variable
            name="zhishuBean"
            type="com.add.apptsh.ZhiShuBean" />

        <variable
            name="oxy"
            type="com.add.apptsh.OxyBean" />
    </data>

    <LinearLayout

        android:layout_width="520px"
        android:layout_height="260px"

        android:orientation="vertical"
        tools:context=".MainActivity">
        <!--上区-->
        <LinearLayout
            android:background="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="14"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@{infoBean.site_name}"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="@drawable/pp11"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="3px"
                        android:layout_weight="2"
                        android:src="@drawable/wd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="当前温度"
                            android:textColor="#FFF"
                            android:textSize="8sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{infoBean.wea_wendu}"
                            android:textColor="@color/font_color"
                            android:textSize="8sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@drawable/pp22"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/gwd" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="日最高温度"
                            android:textColor="#FFF"
                            android:textSize="6sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@{infoBean.wea_Maxwendu}"
                            android:textColor="@color/font_color"
                            android:textSize="6sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/dwd" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="日最低温度"
                            android:textColor="#FFF"
                            android:textSize="6sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@{infoBean.wea_Minwendu}"
                            android:textColor="@color/font_color"
                            android:textSize="6sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="28"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="right|center_vertical"
                    android:text="@{date}"
                    android:textColor="#FFF"
                    android:textSize="7sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                   app:setBackImg="@{backImg}"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8"
                            android:background="@drawable/pp33"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="3px"
                                android:layout_weight="2"
                                android:src="@drawable/sd" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="当前湿度"
                                    android:textColor="#FFF"
                                    android:textSize="7sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@{infoBean.wea_shidu}"
                                    android:textColor="@color/font_color"
                                    android:textSize="8sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="@drawable/pp44"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/gsd" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:gravity="center"
                                    android:text="日最高"
                                    android:textColor="#FFF"
                                    android:textSize="6sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:gravity="center"
                                    android:text="@{infoBean.wea_Maxshidu}"
                                    android:textColor="@color/font_color"
                                    android:textSize="8sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/dsd" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:gravity="center"
                                    android:text="日最低"
                                    android:textColor="#FFF"
                                    android:textSize="6sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:gravity="center"
                                    android:text="@{infoBean.wea_Minshidu}"
                                    android:textColor="@color/font_color"
                                    android:textSize="8sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="13.4"
                            android:background="@drawable/pp55"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"

                                android:layout_marginTop="3px"
                                android:layout_marginBottom="3px"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:scaleType="fitCenter"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:src="@drawable/js" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="雨量"
                                    android:textColor="@color/font_color"
                                    android:textSize="6sp" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.8"
                                    android:gravity="center"
                                    android:text="@{infoBean.wea_yuliang}"
                                    android:textColor="@color/font_color"
                                    android:textSize="6sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"

                                android:layout_marginTop="3px"
                                android:layout_marginBottom="3px"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:layout_weight="1.2"
                                    android:src="@drawable/fx" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="风向"
                                    android:textColor="@color/font_color"
                                    android:textSize="6sp" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.8"
                                    android:gravity="center"
                                    android:text="@{infoBean.wea_fengxiang}"
                                    android:textColor="@color/font_color"
                                    android:textSize="6sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"

                                android:layout_marginTop="3px"
                                android:layout_marginBottom="3px"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:layout_weight="1.2"
                                    android:src="@drawable/fs" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="风速"
                                    android:textColor="@color/font_color"
                                    android:textSize="6sp" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.8"
                                    android:gravity="center"
                                    android:text="@{infoBean.wea_fengsu}"
                                    android:textColor="#FFF"
                                    android:textSize="6sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"

                                android:layout_marginTop="3px"
                                android:layout_marginBottom="3px"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:layout_weight="1.2"
                                    android:src="@drawable/qy" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="气压"
                                    android:textColor="@color/font_color"
                                    android:textSize="6sp" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.8"
                                    android:gravity="center"
                                    android:text="@{infoBean.wea_qiya}"
                                    android:textColor="@color/font_color"
                                    android:textSize="6sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"

                                android:layout_marginTop="3px"
                                android:layout_marginBottom="3px"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:layout_weight="1.2"
                                    android:src="@drawable/fylz" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="负氧离子"
                                    android:textColor="@color/font_color"
                                    android:textSize="6sp" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.8"
                                    android:gravity="center"
                                    android:text="@{oxy.nongdu}"
                                    android:textColor="@color/font_color"
                                    android:textSize="6sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"

                                android:layout_marginTop="3px"
                                android:layout_marginBottom="3px"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:layout_weight="1.2"
                                    android:src="@drawable/ly" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="旅游指数"
                                    android:textColor="@color/font_color"
                                    android:textSize="6sp" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.8"
                                    android:gravity="center"
                                    android:text="@{zhishuBean.jyzslevel}"

                                    android:textColor="#1F1"
                                    android:textSize="6sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"

                                android:layout_marginTop="3px"
                                android:layout_marginBottom="3px"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:layout_weight="1.2"
                                    android:src="@drawable/cy" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="穿衣指数"
                                    android:textColor="@color/font_color"
                                    android:textSize="6sp" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.8"
                                    android:gravity="center"
                                    android:text="@{zhishuBean.cyzslevel}"
                                    android:textColor="#1F1"
                                    android:textSize="6sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <!--下区-->
        <LinearLayout

            android:background="#333"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#333"
                android:gravity="center"
                android:text="天气预报"
                android:textColor="#FFF"
                android:textSize="10sp" />

            <com.add.apptsh.MarqueeView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#666"
                android:gravity="center"
                app:marqueeview_text_color="#FFF"
                app:marqueeview_text_size="9"
                app:marqueeview_text_speed="0.6"
                app:setWeaInfo="@{wea.wea_txt1}" />
        </LinearLayout>

    </LinearLayout>
</layout>